set-option -g default-shell $SHELL
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon ' '

run '~/.tmux/plugins/tpm/tpm'
