font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

copy_on_select          yes
hide_window_decorations yes
window_padding_width    4

include current-theme.conf
